import React, { useState } from 'react';
import { useTranslation } from 'react-i18next';
import 'aos/dist/aos.css';
import './style.css';

const TimelineItem = ({ title, content, direction, delay }) => (
  <div className={`timeline-item`} data-aos={`fade-${direction}`} data-aos-delay={delay}>
    <div className="timeline-icon">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="20px" viewBox="0 0 21 20" enableBackground="new 0 0 21 20" xmlSpace="preserve">
        <path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999 c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499 l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822 c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345 c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z"/>
      </svg>
    </div>
    <div className={`timeline-content ${direction}`}>
      <h2>{title}</h2>
      <p>{content}</p>
    </div>
  </div>
);

const Timeline = () => {
  const { t } = useTranslation();
  const [showMore, setShowMore] = useState(false);

  const reviews = [
    { title: "Calibriksx", content: "Благодарность Мастеру Артуру за честный подход к решению проблемы с моим Айфон 12 PRO Проблема была с экраном, трещина по середине экрана и много сколов, то что видно было через защитное стекло,я. Оставила на ремонт, оказалось, после снятия защитного стекла, что экран целый! Мастер взял деньги только за защитную плёнку! Моему удивлению не было конца! Экран поменять, это не дешевое удовольствие! А Мастер - ЧЕСТНО поступил! Рекомендую ВСЕМ! Быстро, качественно, ЧЕСТНО!" },
    { title: "Лариса Балицкая", content: "Благодарю за ремонт планшета. Обращаюсь не первый раз и всегда приятно общаться. Внимательно выслушал, а главное после ремонта планшет работает прекрасно. Довольна. Рекомендую." },
    { title: "Alexey Karatov", content: "Недавно отдавал свой комп, не включался и не выводил на экран картинку, мастер быстро с этим справился, крутой мастер и мужик рекомендую" },
    { title: "Maxym Zymenko", content: "Обращался с ноутбуком Asus, проблема была в том, что его залили кофем и он не включался, мастера вернули его к жизни и не пришлось долго ждать! Рекомендую!" },
    { title: "Олеся Кумпан", content: "Спасибо мастеру. Починили компьтер, за которой никто не хотел браться. Спасибо за оперативность. Отзывчивость. Буду всём рекомендовать🥰делал мастер артур" },
    { title: "Рита Рита", content: "Починили планшет быстро и очень качествено. Очень хороший мастер! Рекомендую!!!" },
    { title: "Оленька Смирнова", content: "Очень классный сервис мастера зовут Артур ремонт был быстрым, качественным сделали и телефон и ноутбук рекомендую." },
    { title: "Галина Темборская", content: "Отличный сервис. Быстро, вежливо, аккуратно. Рекомендую." },
    { title: "iryna sushko", content: "Спасибо Артуру за скорую помощь с компьютером, необходима оперативная поддержка и ремонт. Быстро, качественно и легко было сделано все необходимое, чтобы я получила свой ноутбук и продолжила работу. Перед этим я обращалась в Арт сервис с мобильным телефоном и тоже осталась довольна результатом. Коммуникация, что немаловажно, легка и приятна, мастер знает свое дело. Баланс качества и стоимости услуг присутствует. А еще, Арт сервис находится в очень удобном месте, между двумя метро – «Святошин» и «Житомирская», также рядом остановка общественного транспорта, поэтому доступность места высока. С уверенностью рекомендую Арт сервис всем, кто хочет быстро и качественно решить проблемы с компьютерной техникой." },
    {title: "Maksim Chkalov", content: "Благодарен мастеру Артуру за настройку нового ноутбука. Выслушал все пожелания, дал свои рекомендации и выполнил все договоренности очень быстро и качественно. Очень благодарен, буду обращаться еще. Рекомендую!" },
    { title: "Sergii Petrovskii", content: "Благодарю Вас, Артур, за качественный и быстрый ремонт ноутбука. Искренне рекомендую данного мастера)" },
    {title: "Ян Сірик", content: "Ремонтировали замена тачскрина на смартфон Samsung и корпус ноутбука. Всё хорошо все работает. Спасибо мастеру Артуру за хорошо выполненную работу." },
    {title: "Татьяна П", content: "Очень внимательный, приветливый мастер, знающий свое дело. Еще раз Большое спасибо, за помощь по разблокировке телефона" },
    {title: "Елена Гирко", content: "Очень быстро и качественно все сделали! Спасибо Артуру." },
    {title: "Victoria", content: "Все супер, відремонтували телефон швидко і якісно, 5 балів)" },
    {title: "Oksana Miroshnik", content: "Спасибо за спасенный ноутбук HP!!!!! Всё работает." },
    {title: "Evgenia “Dementieva”", content: "Очень хороший сервис, поремонтировали телефон очень быстро и качественно. Рекомендую" },
  ];

  const initialReviews = reviews.slice(0, 3);
  const additionalReviews = reviews.slice(3);

  return (
    <div className="container">
      <div id="timeline">
        {initialReviews.map((review, index) => (
          <TimelineItem
            key={index}
            title={review.title}
            content={review.content}
            direction={index % 2 === 0 ? "left" : "right"}
            delay="10"
          />
        ))}
        {showMore && additionalReviews.map((review, index) => (
          <TimelineItem
            key={index + 3}
            title={review.title}
            content={review.content}
            direction={(index + 3) % 2 === 0 ? "left" : "right"}
            delay="10"
          />
        ))}
      </div>
      {!showMore ? (
        <button onClick={() => setShowMore(true)} className="show-more-button">{t('scroll_btn')}</button>
      ) : (
        <button onClick={() => setShowMore(false)} className="show-less-button">{t('scroll_btn_ex')}</button>
      )}
    </div>
  );
};

export default Timeline;
